# configuration-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml
src/main/java/configuration/: Application.java  CreateConfigurationTrigger.java
src/main/java/configuration/api/: ControllerUtility.java  LoginController.java  Routes.java
src/main/java/configuration/api/configuration/: ConfigurationContract.java  ConfigurationContractTranslator.java  ConfigurationController.java
src/main/java/configuration/api/user/: UserContract.java  UserContractTranslator.java  UserController.java
src/main/java/configuration/security/: CasConfiguration.java  CorsConfig.java  CorsConfiguration.java  SecurityUtils.java  WebSecurityConfiguration.java
src/main/java/configuration/security/cas/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/configuration/service/configuration/: Configuration.java  ConfigurationService.java
src/main/java/configuration/service/configuration/exception/: UserConfigurationNotFoundException.java
src/main/java/configuration/service/configuration/persistent/: ConfigurationEntity.java  ConfigurationEntityTranslator.java  ConfigurationRepository.java  PersistentConfigurationService.java
src/main/java/configuration/service/configuration/persistent/exception/: UserConfigurationNotFoundException.java
src/main/java/configuration/service/configuration/persistent/postgresql/: ConfigurationEntityId.java  EmailConfigurationEntity.java  PostgresqlConfigurationRepository.java
src/main/java/configuration/service/user/: User.java  UserService.java
src/main/java/configuration/service/user/exception/: CipMismatchException.java  UserNotFoundException.java
src/main/java/configuration/service/user/persistent/: PersistentUserService.java  UserEntity.java  UserEntityTranslator.java  UserRepository.java
src/main/java/configuration/service/user/persistent/microservices/: MicroServiceRepository.java
src/main/java/configuration/service/user/persistent/postgresql/: PostgresqlUserRepository.java
src/main/resources/: application.yaml  import.sql
src/test/java/: IntegrationTests.java
src/test/java/configuration/api/: TestConfigurationController.java  TestUserController.java
src/test/java/service/: TestConfigurationService.java  TestUserService.java
